# BakanitoDotNET

./: Bakanito.sln  CategoryCRUD.sln
BakanitoWeb/: BakanitoWeb.csproj  Program.cs  appsettings.json
BakanitoWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BakanitoWeb/Areas/Admin/Views/: _ViewImports.cshtml
BakanitoWeb/Areas/Admin/Views/Category/: Edit.cshtml
BakanitoWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BakanitoWeb/Areas/Customer/Controllers/: HomeController.cs
BakanitoWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BakanitoWeb/Areas/Identity/Data/: ApplicationDbContext.cs
BakanitoWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BakanitoWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BakanitoWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
BakanitoWeb/Controllers/: CategoryController.cs  HomeController.cs
BakanitoWeb/Data/: ApplicationDbContext.cs
BakanitoWeb/Migrations/: 20240917071440_AddCategoriesIntoDb.Designer.cs  20240917071440_AddCategoriesIntoDb.cs  20240917072835_SeedCategoryTable.Designer.cs  20240917072835_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BakanitoWeb/Models/: Category.cs  ErrorViewModel.cs
BakanitoWeb/Properties/: launchSettings.json
BakanitoWeb/Views/: _ViewImports.cshtml
BakanitoWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BakanitoWeb/Views/Shared/: _Layout.cshtml
BakanitoWeb/wwwroot/css/: site.css
BakanitoWeb/wwwroot/js/: product.js
(+79 files in other folders)
